{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.7",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.5",
    "express-session": "^1.17.2",
    "handlebars": "^4.7.7",
    "hbs": "^4.2.0",
    "jquery": "^3.6.0",
    "jsdom": "^19.0.0",
    "mongoose": "^6.3.1",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "socket.io": "^4.5.0"
  },
  "name": "hotrocks",
  "description": "The Scrumables final project repository for CPSC44000 Software Engineering",
  "version": "1.0.0",
  "main": "scrumables.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jpederzani/scrumables-final-project.git"
  },
  "author": "The Scrumables",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jpederzani/scrumables-final-project/issues"
  },
  "homepage": "https://github.com/Jpederzani/scrumables-final-project#readme",
  "directories": {
    "lib": "lib"
  },
  "keywords": []
}
